#Planetname | Best Tc | PER[day] | UPER | Tp[JD-2440000] | UTp | e | Ue | OM[deg] | UOM | K[m/s] | UK | gamma[m/s] | Ugamma | dv/dt[m/s/day] | Udv/dt | seTp[JD-2440000]
HD 156846 b | 2456157.1683 | 359.5694 | 0.0067 | 13997.961 | 0.035 | 0.84873 | 0.00056 | 51.44 | 0.24 | 461.8 | 1.3 | -140.9 | 1.2 | 0.0 | 0.0 |   14325.3523
#RA | DEC | T14 | UT14 | V
17 20 34.396 | -19 20 00.24 |           NaN |       0.00000 |       6.50000
#Ephemerides calculated on: Thu Mar 29 17:57:10 2012
#Transit date in JD | Uncertainty | Secondary Eclipse in JD | Uncertainty | Transit date and uncertainty in Gregorian | Secondary Eclipse and uncertainty in Gregorian
2456157.16828 |    0.01806 | 2456484.09848 |    0.35773 |       17 August 2012 16:02:19.44 +/-    0 days  0:26: 0.549  |        10 July 2013 14:21:48.69 +/-    0 days  8:35: 7.527
2456516.73766 |    0.02359 | 2456843.66786 |    0.35899 |       12 August 2013 05:42:13.62 +/-    0 days  0:33:58.321  |         5 July 2014 04:01:42.87 +/-    0 days  8:36:56.924
2456876.30703 |    0.02965 | 2457203.23723 |    0.36041 |        6 August 2014 19:22:07.80 +/-    0 days  0:42:41.535  |        29 June 2015 17:41:37.05 +/-    0 days  8:38:59.847
2457235.87641 |    0.03593 | 2457562.80661 |    0.36196 |        1 August 2015 09:02:01.98 +/-    0 days  0:51:44.063  |        23 June 2016 07:21:31.24 +/-    0 days  8:41:13.398
2457595.44579 |    0.04236 | 2457922.37599 |    0.36360 |         25 July 2016 22:41:56.16 +/-    0 days  1:01: 0.286  |        17 June 2017 21:01:25.42 +/-    0 days  8:43:35.439
